.mk-blog-container-lazyload .swiper-slide-image,
.mk-blog-container-lazyload .blog-image {
  background-color: #e0e0e0;
}
.mk-blog-classic-item {
  margin-bottom: 40px;
  border: 1px solid #eeeeee;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-color: #ffffff;
}
.mk-blog-classic-item .mk-readmore {
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute; 
  right: 30px;
  bottom: 25px;
}
.mk-blog-classic-item .mk-readmore svg {
  margin-right: 5px; 
  height: 8px;
}
.mk-blog-classic-item .mk-readmore:hover {
  color: #252525 !important;
}
.mk-blog-classic-item .blog-social-share {
  left: 50px;
  bottom: -10px;
  min-width: 180px;
} 
.mk-blog-classic-item .blog-social-share:before {
  left: -5px;
  top: 50%;
}
.mk-blog-classic-item .blog-social-share li {
  float: left;
  display: inline-block;
}
@media handheld, only screen and (max-width: 600px) {
  .mk-blog-classic-item .blog-social-share {
    min-width: 130px;
    padding: 10px;
    bottom: -5px;
  }
  .mk-blog-classic-item .blog-social-share a {
    margin: 0 5px;
  }
}
.mk-blog-classic-item .mk-audio-section {
  height: 170px;
  margin-bottom: 0;
}
@media handheld, only screen and (max-width: 780px) {
  .mk-blog-classic-item .mk-audio-section .audio-has-img {
    margin: 0 !important;
  }
  .mk-blog-classic-item .mk-audio-section .audio-thumb {
    display: none;
  }
}
.mk-blog-classic-item .mk-audio-section .jp-audio.audio-has-img {
  margin-left: 170px;
}
.mk-blog-classic-item .mk-audio-section .jp-audio div.jp-interface {
  min-height: 160px !important;
}
.mk-blog-classic-item.instagram-post-type {
  border: 0;
}
.mk-blog-classic-item.instagram-post-type .instagram-image {
  display: block;
}
.mk-blog-classic-item.instagram-post-type .instagram-image img {
  width: 100%;
}
.mk-blog-classic-item.instagram-post-type .instagram-title {
  padding: 40px 40px 0;
  font-size: 24px;
  margin-bottom: 0;
}
.mk-blog-classic-item.instagram-post-type .instagram-title span a {
  display: none;
}
.mk-blog-classic-item.instagram-post-type .instagram-title svg {
  display: none;
}
.mk-blog-classic-item.instagram-post-type .mk-blog-meta {
  padding: 0;
  padding: 0 20px 40px 40px;
}
.mk-blog-classic-item.instagram-post-type .mk-blog-meta .mk-blog-meta-wrapper {
  padding-left: 40px;
  position: relative;
  top: 30px;
}
.mk-blog-classic-item.instagram-post-type .mk-blog-meta .mk-blog-meta-wrapper:before {
  width: 24px;
  height: 24px;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}
.mk-blog-classic-item.instagram-post-type .mk-blog-meta .mk-blog-meta-wrapper .mk-categories {
  display: none;
}
.mk-blog-classic-item.instagram-post-type .blog-share-container {
  float: right;
}
.mk-blog-classic-item.instagram-post-type .the-title,
.mk-blog-classic-item.instagram-post-type .the-excerpt,
.mk-blog-classic-item.instagram-post-type .mk-readmore {
  display: none;
}

.mk-blog-classic-item.instagram-post-type .blog-social-share {
    left: auto;
    right:67px;
}
.mk-blog-classic-item.instagram-post-type .blog-social-share:before {
    left:auto;
    right:-5px;
}

.mk-blog-classic-item.blockquote-post-type {
  padding: 70px 40px 40px;
}
.mk-blog-classic-item.blockquote-post-type .blog-blockquote-content {
  font-size: 26px;
  line-height: 40px;
  color: #222222;
  padding-left: 70px;
}
.mk-blog-classic-item.blockquote-post-type .the-excerpt {
  display: none;
}

.mk-blog-classic-item.blockquote-post-type .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 70px;
  left: 40px;
  display: block;
  fill: #dddddd;
  fill: rgba(0, 0, 0, 0.1);
}
.mk-blog-classic-item.blockquote-post-type .blog-blockquote-content footer {
  text-align: right;
  color: #999999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-classic-item.blockquote-post-type .mk-blog-meta-wrapper {
  position: absolute;
  top: 40px;
  left: 40px;
}
.mk-blog-classic-item.blockquote-post-type .mk-blog-meta-wrapper .mk-categories {
  display: none;
}
.mk-blog-classic-item.blockquote-post-type .mk-blog-meta {
  padding: 0;
}
.mk-blog-classic-item.blockquote-post-type .the-title,
.mk-blog-classic-item.blockquote-post-type .mk-readmore {
  display: none;
}
.mk-blog-classic-item.twitter-post-type {
  padding: 70px 40px 40px;
}
.mk-blog-classic-item .blog-twitter-content {
  font-size: 22px;
  color: #222222;
  line-height: 40px;
  padding-left: 50px;
  position: relative;
  word-wrap: break-word;
}
.mk-blog-classic-item .blog-twitter-content:before {
  content: '';
  width: 35px;
  height: 100%;
  background-position: center 10px;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}
.mk-blog-classic-item .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-classic-item .blog-twitter-content footer {
  text-align: right;
  line-height: normal;
  position: absolute;
  top: 130%;
  right: 40px;
}
.mk-blog-classic-item .blog-twitter-content footer a,
.mk-blog-classic-item .blog-twitter-content footer span {
  display: block;
}
.mk-blog-classic-item .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 20px;
  color: #222222;
}
.mk-blog-classic-item .blog-twitter-content footer a {
  color: #55acee;
  font-size: 16px;
}
@media handheld, only screen and (max-width: 480px) {
  .mk-blog-classic-item .blog-twitter-content {
    padding-left: 0;
    padding-top: 80px;
  }
  .mk-blog-classic-item .blog-twitter-content:before {
    left: 50%;
    top: 15px;
    margin-left: -17px;
  }
  .mk-blog-classic-item .blog-twitter-content footer {
    position: static;
    margin-top: 25px;
  }
}
.mk-blog-classic-item.twitter-post-type .mk-blog-meta-wrapper {
  position: absolute;
  top: 40px;
  left: 40px;
}
.mk-blog-classic-item.twitter-post-type .mk-blog-meta-wrapper .mk-blog-author,
.mk-blog-classic-item.twitter-post-type .mk-blog-meta-wrapper .mk-categories,
.mk-blog-classic-item.twitter-post-type .mk-blog-meta-wrapper > span {
  display: none;
}
.mk-blog-classic-item.twitter-post-type .mk-blog-meta {
  padding: 0;
  margin-top: 30px;
}
.mk-blog-classic-item.twitter-post-type .the-title,
.mk-blog-classic-item.twitter-post-type .the-excerpt,
.mk-blog-classic-item.twitter-post-type .mk-readmore {
  display: none;
}
.mk-blog-container .featured-image:hover .image-hover-overlay {
  opacity: 0.9;
}
.mk-blog-classic-item .blog-loop-comments,
.mk-blog-classic-item .mk-blog-share {
  height: 36px;
  line-height: 36px;
  width: 36px;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 15px;
  text-align: center;
  cursor: pointer;
  display: table;
  transition: all .15s;
}
.mk-blog-classic-item .blog-loop-comments svg,
.mk-blog-classic-item .mk-blog-share svg {
  vertical-align: text-top;
  fill: #636363;
}
.mk-blog-classic-item .blog-loop-comments svg,
.mk-blog-classic-item .mk-blog-share svg {
  height: 16px;
}
.mk-blog-classic-item .blog-loop-comments span {
  position: absolute;
  left: 25px;
  top: -10px;
  font-weight: bold;
  color: #ffffff;
  line-height: 10px;
  font-size: 11px;
  height: 20px;
  padding: 0 7px;
  line-height: 20px;
  border-radius: 30px;
}
.mk-blog-classic-item .blog-loop-comments:hover,
.mk-blog-classic-item .mk-blog-share:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.blog-share-container {
  position: relative;
  float: left;
}

.mk-blog-portraite {
  width: 100%;
}
.mk-blog-portraite .featured-image,
.mk-blog-portraite .blog-gallery-type {
  float: left;
  display: inline-block;
  width: 50%;
}
.mk-blog-portraite .mk-blog-meta {
  float: left;
  width: 50%;
}
@media handheld, only screen and (max-width: 1140px) {
  .mk-blog-portraite {
    width: 100%;
  }
  .mk-blog-portraite .featured-image,
  .mk-blog-portraite .blog-gallery-type {
    float: none !important;
    display: block;
    width: 100% !important;
  }
  .mk-blog-portraite .mk-blog-meta {
    float: none !important;
    width: 100% !important;
  }
  .mk-swipe-slideshow {
    max-width: 100% !important;
  }
}
.sticky {
  border: 1px solid #cccccc;
}
.the-excerpt {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.mk-readmore {
  line-height: 12px;
  font-weight: bold;
  font-size: 12px;
}
.mk-readmore svg {
  margin-right: 5px;
  height: 8px;
}
.mk-readmore:hover {
  color: #252525 !important;
}
.mk-blog-modern-item .mk-blog-meta,
.mk-blog-classic-item .mk-blog-meta {
  padding: 40px;
}
.mk-blog-modern-item .the-title,
.mk-blog-classic-item .the-title {
  letter-spacing: 1px;
  margin-top: 5px;
}
.mk-blog-modern-item .the-title a,
.mk-blog-classic-item .the-title a {
  font-size: 24px;
  line-height: 24px;
}
.mk-blog-modern-item .the-excerpt,
.mk-blog-classic-item .the-excerpt {
  margin-bottom: 30px;
}
.mk-blog-modern-item .mk-blog-meta-wrapper,
.mk-blog-classic-item .mk-blog-meta-wrapper {
  font-size: 12px;
  font-style: italic;
  color: #999999;
}
.mk-blog-modern-item .mk-blog-meta-wrapper > div,
.mk-blog-classic-item .mk-blog-meta-wrapper > div {
  display: inline-block;
  margin-right: 5px;
}
.mk-blog-modern-item .mk-blog-meta-wrapper a,
.mk-blog-classic-item .mk-blog-meta-wrapper a {
  color: #252525;
}
.mk-blog-modern-item .featured-image,
.mk-blog-classic-item .featured-image {
  position: relative;
  display: block;
  overflow: hidden;
}
.mk-blog-modern-item .featured-image a,
.mk-blog-classic-item .featured-image a {
  overflow: hidden;
  display: block;
}
.mk-blog-modern-item .featured-image img,
.mk-blog-classic-item .featured-image img{
  position: relative;
  width: 100%;
  max-width: 100%;
}

.mk-blog-modern-item .swiper-slide img,
.mk-blog-classic-item .swiper-slide img {
  width: 100%;
}
.mk-blog-modern-item .featured-image:hover .image-hover-overlay,
.mk-blog-classic-item .featured-image:hover .image-hover-overlay {
  opacity: .85;
}
.mk-blog-modern-item .featured-image:hover img,
.mk-blog-classic-item .featured-image:hover img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.blog-social-share {
  position: absolute;
  background-color: #252525;
  margin: 0;
  list-style: none;
  display: block;
  text-align: center;
  padding: 15px 10px;
  display: none;
}
.blog-social-share:before {
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  margin-top: -5px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #252525;
  content: "";
}
.blog-social-share li {
  margin: 0;
}
.blog-social-share li a {
  color: #a8a8a8;
  display: block;
  margin: 0 10px;
}
.blog-social-share li a:hover {
  color: #ffffff;
}
.blog-social-share li a svg {
  height: 16px;
  vertical-align: top;
  margin-top: 4px;
}
.mk-blog-container .mk-swipe-slideshow {
  margin-bottom: 0;
}
.mk-blog-container .audio-iframe {
  margin-bottom: 25px;
}
.mk-gallery,
.mk-portfolio-grid,
.mk-portfolio-masonry,
.mk-spotlight-wrapper {
  width: 100%;
}
.mk-blog-container { 
  /* helps to avoid visual flash when height is switched via js */
  transition: height 0.1s;
}
.mk-blog-grid-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.mk-blog-grid-item .blog-grid-holder {
  margin: 0 12px 24px 12px;
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
}
.mk-blog-grid-item.one-column {
  width: 100%;
}
.mk-blog-grid-item.two-column {
  width: 50%;
}
.mk-blog-grid-item.three-column {
  width: 33.33%; 
}
.mk-blog-grid-item.four-column {
  width: 25%; 
}
.mk-blog-grid-item.four-column .blog-grid-holder {
  margin: 0 8px 16px 8px;
}
.mk-blog-grid-item .mk-swipe-slideshow img {
  width: 100%;
}
@media handheld, only screen and (max-width: 960px) {
  .mk-blog-grid-item.three-column,
  .mk-blog-grid-item.four-column {
    width: 49.5% !important;
  }
}
@media handheld, only screen and (max-width: 650px) {
  .mk-blog-grid-item.three-column,
  .mk-blog-grid-item.four-column,
  .mk-blog-grid-item.two-column,
  .mk-blog-grid-item.one-column {
    width: 100% !important;
  }
  .mk-blog-grid-item.three-column .blog-grid-holder,
  .mk-blog-grid-item.four-column .blog-grid-holder,
  .mk-blog-grid-item.two-column .blog-grid-holder,
  .mk-blog-grid-item.one-column .blog-grid-holder {
    margin: 0 0 18px 0 !important;
  }
}
.mk-blog-grid-item .featured-image {
  position: relative;
  display: block;
  overflow: hidden;
}
.mk-blog-grid-item .featured-image img {
  position: relative;
  width: 100%;
}
.mk-blog-grid-item .featured-image:hover .blog-grid-hover-icon {
  opacity: 1;
}
.mk-blog-grid-item .mk-blog-meta {
  padding: 20px;
  line-height: 18px;
}
.mk-blog-grid-item time {
  display: block;
  margin-bottom: 10px;
}
.mk-blog-grid-item time a {
  color: #999999;
  font-style: italic;
  font-size: 11px;
}
.mk-blog-grid-item .the-title {
  margin-top: 5px;
  text-transform: uppercase !important;
  line-height: 18px !important;
}
.mk-blog-grid-item .the-title a {
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 18px;
}
.mk-blog-grid-item .the-excerpt {
  margin: 5px 0;
}
.mk-blog-grid-item .blog-grid-hover-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -24px 0 0 -24px;
  opacity: 0;
}
.mk-blog-grid-item .blog-grid-footer {
  position: relative;
  padding: 15px 20px;
  border-top: 1px solid #e3e3e3;
}
.mk-blog-grid-item .mk-love-holder {
  position: absolute;
  right: 20px;
  top: 15px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder {
  position: relative;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-image {
  display: block;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title {
  padding: 15px 25px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  left: 0;
  position: absolute;
  margin-bottom: 0;
  bottom: 50px;
  width: calc(100% - 50px);
  color: #ffffff !important;
  font-size: 14px;
  font-weight: bold;
  text-transform: initial;
  line-height: 20px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title span {
  padding-left: 30px;
  display: block;
  color: #ffffff;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-image img {
  width: 100%;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title span a {
  color: #55acee;
  display: block;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title svg {
  position: absolute;
  left: 25px;
  top: 18px;
  height: 20px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta .the-title,
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta .the-excerpt {
  display: none;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .blog-grid-footer {
  padding-top: 25px;
  padding-bottom: 25px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .blog-grid-footer .mk-readmore {
  display: none;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-love-holder {
  top: 12px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder {
  position: relative;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-blockquote-content {
  font-size: 22px;
  line-height: 40px;
  color: #222;
  padding: 40px 25px 25px 80px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 50px;
  left: 25px;
  display: block;
  fill: #ddd;
  fill: rgba(0, 0, 0, 0.1);
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-blockquote-content footer {
  text-align: right;
  color: #999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta .the-title,
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta .the-excerpt {
  display: none;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-grid-footer {
  padding-top: 25px;
  padding-bottom: 25px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-grid-footer .mk-readmore {
  display: none;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-love-holder {
  top: 12px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder {
  position: relative;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content {
  font-size: 22px;
  color: #222;
  line-height: 36px;
  padding-bottom: 30px;
  padding: 25px 40px 90px;
  word-wrap: break-word;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content:before {
  content: '';
  width: 100%;
  height: 30px;
  display: block;
  margin-bottom: 45px;
  background-repeat: no-repeat;
  background-position: center; 
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer {
  text-align: left;
  line-height: normal;
  margin-top: 35px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer a,
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer span {
  display: block;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 14px;
  color: #222;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer a {
  color: #55acee;
  font-size: 12px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .the-title,
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .the-excerpt,
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .mk-readmore {
  display: none;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-grid-footer {
  padding-top: 25px;
  padding-bottom: 25px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-grid-footer .mk-readmore {
  display: none;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-love-holder {
  top: 12px;
}
.mk-blog-container.no-border .mk-blog-grid-item .blog-grid-holder {
  border: transparent;
}
.mk-blog-container.no-border .mk-blog-grid-item .blog-grid-holder .blog-grid-footer {
  border: transparent;
}
.mk-blog-magazine-item {
  margin: 0;
}
.mk-blog-magazine-item .the-title {
  font-size: 16px !important;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.mk-blog-magazine-item .blog-item-holder {
  background-color: #ffffff;
}
.mk-blog-magazine-item .mk-blog-meta {
  margin-bottom: 15px;
  font-size: 13px;
  color: #a6a6a6;
  font-style: italic;
}
.mk-blog-magazine-item .mk-blog-meta a {
  color: #a6a6a6;
}
.mk-blog-magazine-item .mk-blog-meta .mk-categories,
.mk-blog-magazine-item .mk-blog-meta time {
  display: inline-block;
  float: left;
}
.mk-blog-magazine-item.magazine-featured-post {
  box-sizing: border-box;
  margin-bottom: 25px;
}
.mk-blog-magazine-item.magazine-featured-post .item-wrapper {
  padding: 20px 25px 25px;
  *zoom: 1;
}
.mk-blog-magazine-item.magazine-featured-post .item-wrapper:before,
.mk-blog-magazine-item.magazine-featured-post .item-wrapper:after {
  content: " ";
  display: table;
}
.mk-blog-magazine-item.magazine-featured-post .item-wrapper:after {
  clear: both;
}
.mk-blog-magazine-item.magazine-featured-post .featured-image {
  position: relative;
  overflow: hidden;
}
.mk-blog-magazine-item.magazine-featured-post .featured-image img {
  width: 100%;
}
.mk-blog-magazine-item.magazine-featured-post .featured-image .image-gradient-overlay {
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.87) 70%, #ffffff 100%);
  /* W3C */
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section {
  float: right;
  display: inline-block;
  color: #999999;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section span {
  color: #999999;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section svg {
  fill: #bdbdbd;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section span {
  font-size: 11px;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section .mk-love-holder {
  display: inline-block;
  margin-left: 10px;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section .blog-loop-comments svg,
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section .mk-love-holder svg {
  height: 16px;
  margin-right: 3px;
  vertical-align: middle;
}
.mk-blog-magazine-item.magazine-featured-post .the-excerpt p {
  letter-spacing: 1px;
  color: #797979;
  font-size: 14px;
}
.mk-blog-magazine-item.magazine-thumb-post {
  width: 50%;
  margin-bottom: 25px;
  box-sizing: border-box;
  float: left;
}
.mk-blog-magazine-item.magazine-thumb-post .the-title {
  font-size: 14px !important;
  margin-top: 15px;
  margin-bottom: 8px;
}
.mk-blog-magazine-item.magazine-thumb-post .featured-image {
  width: 20%;
  float: left;
  position: relative;
  overflow: hidden;
}
.mk-blog-magazine-item.magazine-thumb-post .item-wrapper {
  width: 70%;
  float: left;
  padding: 5px 5px 0 20px;
}
.mk-blog-magazine-item.magazine-thumb-post .item-wrapper .blog-title {
  margin: 5px 0;
}

@media handheld, only screen and (max-width: 767px) {
  .mk-blog-magazine-item.magazine-featured-post {
    width: 100% !important;
    padding-right: 0 !important;
    margin-bottom: 25px !important;
  }
  .mk-blog-magazine-item.magazine-featured-post .blog-item-holder {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .mk-blog-magazine-item.magazine-featured-post:before {
    width: 0 !important;
  }
  .mk-blog-magazine-item.magazine-thumb-post {
    width: 100% !important;
  }
}
.mag-one-column .magazine-featured-post {
  margin-bottom: 25px;
}
.mag-one-column .magazine-thumb-post {
  width: 100%;
}
.mag-two-column-right .magazine-featured-post,
.mag-two-column-left .magazine-featured-post {
  width: 50%;
  float: right;
  position: relative;
}
.mag-two-column-right .magazine-thumb-post,
.mag-two-column-left .magazine-thumb-post {
  width: 50%;
}
.mag-two-column-right .magazine-featured-post {
  float: right;
}
.mag-two-column-right .magazine-featured-post .blog-item-holder {
  margin-left: 25px;
}
.mag-two-column-right .magazine-thumb-post {
  float: left;
}
.mag-two-column-left .magazine-featured-post {
  float: left;
}
.mag-two-column-left .magazine-featured-post .blog-item-holder {
  margin-right: 25px;
}
.mag-two-column-left .magazine-thumb-post {
  float: right;
}
.mk-blog-modern-item {
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
.mk-blog-modern-item .mk-blog-meta {
  margin: 0 20px 20px 100px;
  display: block;
  padding: 0 !important;
}
.mk-blog-modern-item .mk-audio-section,
.mk-blog-modern-item .featured-image,
.mk-blog-modern-item .mk-swipe-slideshow {
  margin-bottom: 25px !important;
}
.mk-blog-modern-item .mk-audio-section {
  height: 170px;
}
@media handheld, only screen and (max-width: 780px) {
  .mk-blog-modern-item .mk-audio-section .audio-has-img {
    margin: 0 !important;
  }
  .mk-blog-modern-item .mk-audio-section .audio-thumb {
    display: none;
  }
}
.mk-blog-modern-item .mk-audio-section .jp-audio.audio-has-img {
  margin-left: 170px;
}
.mk-blog-modern-item .mk-audio-section .jp-audio div.jp-interface {
  min-height: 160px !important;
}
.mk-blog-modern-item .blog-loop-comments,
.mk-blog-modern-item .mk-blog-share,
.mk-blog-modern-item .mk-love-holder {
  display: block;
  padding: 12px 0;
  color: #898989;
  text-align: center;
  line-height: 15px;
}
.mk-blog-modern-item .blog-loop-comments svg,
.mk-blog-modern-item .mk-blog-share svg,
.mk-blog-modern-item .mk-love-holder svg {
  height: 16px;
}
.mk-blog-modern-item .blog-loop-comments span,
.mk-blog-modern-item .mk-blog-share span,
.mk-blog-modern-item .mk-love-holder span {
  margin-top: 2px;
}
.mk-blog-modern-item .blog-share-container {
  display: block;
  float: none;
  border-bottom: 1px solid #efefef;
}
.mk-blog-modern-item .blog-loop-comments {
  line-height: 16px;
  border-bottom: 1px solid #efefef;
}
.mk-blog-modern-item .blog-loop-comments span {
  display: block;
  font-size: 11px;
}
.mk-blog-modern-item .mk-blog-share {
  cursor: pointer;
  padding: 20px 0;
}
.mk-blog-modern-item .mk-love-holder i span {
  position: absolute;
}
.mk-blog-modern-item .mk-love-holder .mk-love-count {
  display: block;
}
.mk-blog-modern-item .blog-social-share {
  position: absolute;
  left: -6px;
  top: -52px;
  width: 216px;
  background-color: #252525;
  margin: 0;
  list-style: none;
  text-align: center;
  padding: 10px;
  text-transform: none;
}
.mk-blog-modern-item .blog-social-share:before {
  left: 25px;
  bottom: -5px;
}
.mk-blog-modern-item .blog-social-share li {
  display: inline-block;
  margin: 3px 2px;
}
.mk-blog-modern-item.blockquote-post-type {
  position: relative;
}

.mk-blog-modern-item.blockquote-post-type .blog-blockquote-content {
  padding: 50px 20px 20px 170px;
  font-size: 26px;
  line-height: 40px;
  color: #222222;
}
.mk-blog-modern-item.blockquote-post-type .the-excerpt {
  display: none;
}
.mk-blog-modern-item.blockquote-post-type .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 60px;
  left: 100px;
  display: block;
  fill: #dddddd;
  fill: rgba(0, 0, 0, 0.1);
}
.mk-blog-modern-item.blockquote-post-type .blog-blockquote-content footer {
  text-align: right;
  color: #999999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-modern-item.blockquote-post-type .blog-modern-social-section {
  float: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta-wrapper .mk-categories {
  display: none;
}
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta {
  margin: 0 !important;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 100px;
}
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta .the-title,
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta .mk-button {
  display: none !important; 
} 
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta .the-excerpt {
  margin-bottom: 0;
}

.mk-blog-modern-item.instagram-post-type .instagram-image {
  display: block;
}
.mk-blog-modern-item.instagram-post-type .instagram-image img {
  width: 100%;
}
.mk-blog-modern-item.instagram-post-type .instagram-title {
  position: absolute;
  margin-top: 60px;
  padding-left: 100px;
  font-size: 24px;
}
.mk-blog-modern-item.instagram-post-type .instagram-title span a {
  display: none;
}
.mk-blog-modern-item.instagram-post-type .instagram-title svg {
  display: none;
}
.mk-blog-modern-item.instagram-post-type .the-excerpt,
.mk-blog-modern-item.instagram-post-type .mk-button-container, 
.mk-blog-modern-item.instagram-post-type .the-title {
  display: none !important; 
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta {
  margin-top: 20px;
}
.mk-blog-modern-item.instagram-post-type .blog-modern-social-section {
  margin-top: 20px;
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta-wrapper {
  padding-left: 40px;
  position: relative;
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta-wrapper:before {
  width: 24px;
  height: 24px;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta-wrapper .mk-categories {
  display: none;
}
.mk-blog-modern-item.blockquote-post-type {
  position: relative;
}
.mk-blog-modern-item.instagram-post-type .instagram-image {
  display: block;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content {
  font-size: 22px;
  color: #222222;
  line-height: 40px;
  padding-left: 100px;
  padding-top: 50px;
  word-wrap: break-word;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer {
  line-height: normal;
  display: block;
  margin-top: 35px;
  padding-left: 50px;
  position: relative;
}

.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer:before {
  content: '';
  width: 35px;
  height: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 10px;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer a,
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer span {
  display: block;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 20px;
  color: #222222;
  display: block;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer a {
  color: #55acee;
  font-size: 16px;
  display: inline-block;
}
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper {
  position: absolute;
  top: 0;
}
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper .mk-blog-author,
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper .mk-categories,
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper > span {
  display: none; 
}
.mk-blog-modern-item.twitter-post-type .blog-modern-social-section {
  float: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.mk-blog-modern-item.twitter-post-type .the-title,
.mk-blog-modern-item.twitter-post-type .the-excerpt,
.mk-blog-modern-item.twitter-post-type .mk-button {
  display: none !important;
}
.blog-modern-social-section {
  float: left;
  width: 50px;
  min-height: 150px;
  border-right: 1px solid #efefef;
  text-transform: center;
  margin-left: 20px;
}
/* test */

.mk-blog-newspaper-item {
  margin: 0;
  float: left;
  overflow: hidden;
}
.mk-blog-newspaper-item .blog-item-holder {
  margin: 0 12px 24px 12px;
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
}
.mk-blog-newspaper-item.one-column {
  width: 100%;
}
.mk-blog-newspaper-item.two-column {
  width: 49.75%;
}
.mk-blog-newspaper-item.three-column {
  width: 33.1%;
}
.mk-blog-newspaper-item.four-column {
  width: 24.8%;
}
.mk-blog-newspaper-item.four-column .blog-grid-holder {
  margin: 0 8px 16px 8px;
}
.mk-blog-newspaper-item .mk-swipe-slideshow img {
  width: 100%;
}
@media handheld, only screen and (max-width: 960px) {
  .mk-blog-newspaper-item.three-column,
  .mk-blog-newspaper-item.four-column {
    width: 49.5% !important;
  }
}
@media handheld, only screen and (max-width: 650px) {
  .mk-blog-newspaper-item.three-column,
  .mk-blog-newspaper-item.four-column,
  .mk-blog-newspaper-item.two-column {
    width: 100% !important;
  }
  .mk-blog-newspaper-item .blog-item-holder {
    margin: 0 0 18px 0 !important;
  }
}
.mk-blog-newspaper-item .featured-image {
  position: relative;
  overflow: hidden;
}
.mk-blog-newspaper-item .featured-image img {
  width: 100%;
  max-width: 100%;
}
.mk-blog-newspaper-item .featured-image:hover img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.mk-blog-newspaper-item .audio-iframe {
  margin-bottom: 0;
}
.mk-blog-newspaper-item .mk-blog-meta {
  padding: 20px;
}
.mk-blog-newspaper-item time {
  margin-bottom: 15px;
  display: block;
}
.mk-blog-newspaper-item time a {
  font-size: 11px;
  line-height: 11px;
  color: #999999;
  font-style: italic;
  letter-spacing: 1px;
}
.mk-blog-newspaper-item .the-title {
  line-height: 18px;
  margin-bottom: 10px !important;
  letter-spacing: 1px;
}
.mk-blog-newspaper-item .the-title a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
.mk-blog-newspaper-item .mk-readmore {
  float: left;
  margin-top: 7px;
}
.mk-blog-newspaper-item .blog-loop-comments,
.mk-blog-newspaper-item .newspaper-item-share,
.mk-blog-newspaper-item .mk-love-holder {
  float: right;
  margin-left: 15px;
  color: #cccccc;
  cursor: pointer;
  font-size: 11px;
}
.mk-blog-newspaper-item .blog-loop-comments svg,
.mk-blog-newspaper-item .newspaper-item-share svg,
.mk-blog-newspaper-item .mk-love-holder svg {
  height: 16px;
  vertical-align: middle;
}
.mk-blog-newspaper-item .blog-loop-comments:hover,
.mk-blog-newspaper-item .newspaper-item-share:hover,
.mk-blog-newspaper-item .mk-love-holder:hover {
  color: #b1b1b1;
}
.mk-blog-newspaper-item .blog-loop-comments .mk-love-this span,
.mk-blog-newspaper-item .newspaper-item-share .mk-love-this span,
.mk-blog-newspaper-item .mk-love-holder .mk-love-this span {
  color: #b1b1b1;
}
.mk-blog-newspaper-item .blog-loop-comments .mk-love-this svg,
.mk-blog-newspaper-item .newspaper-item-share .mk-love-this svg,
.mk-blog-newspaper-item .mk-love-holder .mk-love-this svg {
  height: 16px;
  fill: #b1b1b1;
} 
.mk-blog-newspaper-item .blog-loop-comments span {
  margin-left: 4px;
}
.mk-blog-newspaper-item .newspaper-item-footer-holder {
  padding: 20px;
}
.mk-blog-newspaper-item .newspaper-item-footer {
  background-color: #fafafa;
  border-top: 1px solid #e3e3e3;
  position: relative;
  z-index: 2;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list {
  margin: 0;
  list-style: none;
  display: none;
  background-color: #ffffff;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li {
  margin: 0 0 15px 0;
  padding: 0 10px;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li:first-child {
  padding-top: 20px !important;
  border-top: 1px solid #e3e3e3;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li:last-child {
  padding-bottom: 10px !important;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li .avatar {
  float: left;
  display: inline-block;
  margin: 0 16px 5px;
  border-radius: 100%;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li .comment-author {
  font-weight: bold;
  display: block;
  margin: 0 0 4px 40px;
  font-size: 11px;
  line-height: 15px;
  color: #333333;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li .comment-content {
  line-height: 18px;
  font-size: 11px;
  color: #666666; 
  display: block; 
  margin-left: 50px;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share {
  display: none;
  list-style: none;
  margin: 0;
  padding: 15px;
  border-top: 1px solid #e3e3e3;
  text-align: center;
  background-color: #ffffff;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li {
  display: inline-block;
  margin: 0;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li a {
  width: 30px;
  height: 30px;
  border: 1px solid #b9b9b9;
  margin: 0 3px;
  border-radius: 50%;
  display: block;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li a svg {
  fill: #b9b9b9;
  height: 16px;
  vertical-align: bottom;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li a:hover {
  color: #9b9b9b;
  border-color: #9b9b9b;
}

.mk-blog-newspaper-item.instagram-post-type .blog-item-holder {
  position: relative;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-image {
  display: block;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title {
  padding: 15px 25px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  left: 0;
  position: absolute;
  margin-bottom: 0;
  bottom: 60px;
  width: calc(100% - 50px);
  color: #ffffff !important;
  font-size: 14px;
  font-weight: bold;
  text-transform: initial;
  line-height: 20px;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title span {
  padding-left: 30px;
  display: block;
  color: #ffffff;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title span a {
  color: #55acee;
  display: block;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title svg {
  position: absolute;
  left: 25px;
  top: 18px;
  height: 20px;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta .the-title,
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta .the-excerpt {
  display: none;
}

.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .newspaper-item-footer .mk-readmore {
  display: none;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-love-holder {
  top: 12px;
}

.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder {
  position: relative;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .blog-blockquote-content {
  font-size: 22px;
  line-height: 40px;
  color: #222;
  padding: 40px 25px 25px 80px;
}

.mk-blog-newspaper-item.blockquote-post-type .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 50px;
  left: 25px;
  display: block;
  fill: #dddddd;
  fill: rgba(0, 0, 0, 0.1);
  width: 48px;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .blog-blockquote-content footer {
  text-align: right;
  color: #999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta .the-title,
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta .the-excerpt {
  display: none;
}

.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .newspaper-item-footer .mk-readmore {
  display: none;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-love-holder {
  top: 12px; 
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder {
  position: relative;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content {
  font-size: 22px;
  color: #222;
  line-height: 36px;
  padding-bottom: 30px;
  padding: 25px 40px 90px;
  word-wrap: break-word;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content:before {
  content: '';
  width: 100%;
  height: 30px;
  display: block;
  margin-bottom: 45px;
  background-repeat: no-repeat;
  background-position: center; 
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer {
  text-align: left;
  line-height: normal;
  margin-top: 35px;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer a,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer span {
  display: block;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 14px;
  color: #222;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer a {
  color: #55acee;
  font-size: 12px;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .the-title,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .the-excerpt,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .mk-readmore {
  display: none;
}

.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .newspaper-item-footer .mk-readmore {
  display: none;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-love-holder {
  top: 12px;
}

/*shared style*/
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .newspaper-item-share,
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .newspaper-item-share,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .newspaper-item-share {
  display: none;
}

.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .mk-blog-meta-wrapper,
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta .mk-blog-meta-wrapper,
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
  z-index: 5
}
.mk-blog-spotlight-item {
  width: 100%;
  float: left;
}
.mk-blog-spotlight-item.one-column {
  width: 100%;
}
.mk-blog-spotlight-item.two-column {
  width: 50%;
}
.mk-blog-spotlight-item.three-column {
  width: 33.33%;
}
.mk-blog-spotlight-item.four-column {
  width: 25%;
}
@media handheld, only screen and (max-width: 960px) {
  .mk-blog-spotlight-item.three-column,
  .mk-blog-spotlight-item.four-column {
    width: 50% !important;
  }
}
@media handheld, only screen and (max-width: 767px) {
  .mk-blog-spotlight-item.three-column,
  .mk-blog-spotlight-item.four-column,
  .mk-blog-spotlight-item.two-column,
  .mk-blog-spotlight-item.one-column {
    width: 100% !important;
  }
}
.mk-blog-spotlight-item .featured-image {
  position: relative;
  width: 100%;
}
.mk-blog-spotlight-item .featured-image > a {
  line-height: 4px;
  display: block;
}
.mk-blog-spotlight-item .featured-image img {
  width: 100%;
}
.mk-blog-spotlight-item .featured-image .image-hover-overlay {
  opacity: .5;
  background-color: #000000 !important;
  transition: all 0.25s ease-out;
}
.mk-blog-spotlight-item .featured-image:hover .image-hover-overlay {
  opacity: .3;
}
.mk-blog-spotlight-item .item-wrapper {
  width: 100%;
  height: 100%;
  color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}
.mk-blog-spotlight-item .item-wrapper:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.5em;
}
.mk-blog-spotlight-item .item-wrapper .mk-blog-meta {
  vertical-align: middle;
  display: inline-block;
  margin: 0 auto;
  max-width: 70%;
}
.mk-blog-spotlight-item .item-wrapper h3 {
  margin: 8% 0;
  font-size: 20px !important;
  font-weight: bold !important;
  letter-spacing: 2px;
}
.mk-blog-spotlight-item .item-wrapper h3,
.mk-blog-spotlight-item .item-wrapper time {
  color: #ffffff;
}
.mk-blog-spotlight-item .item-wrapper h3 a,
.mk-blog-spotlight-item .item-wrapper time a {
  color: #ffffff;
}
.mk-blog-spotlight-item .item-wrapper h3 a:hover,
.mk-blog-spotlight-item .item-wrapper time a:hover {
  color: #ffffff;
}
.mk-blog-spotlight-item .item-wrapper time {
  font-size: 14px;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
  opacity: 0.7;
}
.mk-blog-spotlight-item .item-wrapper time:after {
  width: 20px;
  height: 2px;
  content: "";
  display: block;
  margin: 6% auto;
  background-color: #ffffff;
}
.mk-blog-spotlight-item .item-wrapper .mk-button {
  margin: 5% auto 0;
}

.mk-blog-thumbnail-item {
  width: 100%;
  margin-bottom: 50px;
  background-color: #ffffff;
  line-height: 4px;
}
.mk-blog-thumbnail-item .mk-blog-meta {
  line-height: 20px;
}
.mk-blog-thumbnail-item .mk-blog-meta-wrapper span {
  display: none;
}
.mk-blog-thumbnail-item .mk-blog-meta-wrapper .blog-meta-item:after {
  content: "/";
  margin: 0 5px;
}
.mk-blog-thumbnail-item.content-align-right .item-wrapper {
  float: right;
  padding: 35px 30px 15px; 
}
.mk-blog-thumbnail-item.content-align-left .item-wrapper {
  float: left;
  padding-right: 20px;
}
.mk-blog-thumbnail-item .featured-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width:35%; 
  float: left;
}
.mk-blog-thumbnail-item .featured-image:hover img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.mk-blog-thumbnail-item .item-wrapper {
  width: 63%;
  display: inline-block; 
}

.mk-blog-thumbnail-item.full-width-post .item-wrapper {
  padding: 35px;
  width: 100%;
}

.mk-blog-thumbnail-item .item-wrapper .mk-blog-author,
.mk-blog-thumbnail-item .item-wrapper .mk-categories {
  display: inline;
}
.mk-blog-thumbnail-item .item-wrapper h3 {
  margin: 20px 0;
  letter-spacing: 1px;
}
.mk-blog-thumbnail-item .item-wrapper .the-excerpt {
  margin-bottom: 20px;
}
.mk-blog-thumbnail-item .featured-image img {
    width: 100%;
  }
@media handheld, only screen and (max-width: 767px) {
  .mk-blog-thumbnail-item .featured-image {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }
  .mk-blog-thumbnail-item .mk-button-align.left {
    text-align: left !important;
  }
  .mk-blog-thumbnail-item .item-wrapper {
    width: 100%;
    padding: 30px !important;
  }
}
